# TaskFlowPro

./: .gitignore  README.md  docker-compose.yml
backend/Velyo.Api/: Program.cs  Velyo.Api.csproj  Velyo.Api.http  appsettings.Development.json  appsettings.json
backend/Velyo.Api/Configuration/: OpenTelemetryConfig.cs  RateLimitingConfig.cs  SerilogConfig.cs
backend/Velyo.Api/Endpoints/: ActivityEndpoints.cs  AnalyticsEndpoints.cs  AuthEndpoints.cs  AutomationEndpoints.cs  BillingEndpoints.cs  CustomFieldEndpoints.cs  DocumentEndpoints.cs  NotificationEndpoints.cs  ProjectEndpoints.cs  SearchEndpoints.cs  SprintEndpoints.cs  TaskEndpoints.cs  TimeTrackingEndpoints.cs  WorkflowEndpoints.cs  WorkspaceEndpoints.cs
backend/Velyo.Api/Extensions/: CorsExtensions.cs  SignalRExtensions.cs  SwaggerExtensions.cs
backend/Velyo.Api/Middleware/: GlobalExceptionHandler.cs  RequestLogContextMiddleware.cs
backend/Velyo.Api/Services/: DateTimeProvider.cs  DevelopmentCurrentUserService.cs
backend/Velyo.Application/: DependencyInjection.cs  Velyo.Application.csproj
backend/Velyo.Application/Auth/Services/: IPasswordHasher.cs  ITokenService.cs
backend/Velyo.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
backend/Velyo.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
backend/Velyo.Application/Notifications/EventHandlers/: WorkspaceCreatedNotificationHandler.cs
backend/Velyo.Application/RealTime/EventHandlers/: CommentCreatedSignalRHandler.cs  NotificationCreatedSignalRHandler.cs  TaskAssignedToSprintSignalRHandler.cs  TaskStateTransitionedSignalRHandler.cs  TaskUpdatedSignalRHandler.cs
backend/Velyo.Application/RealTime/Presence/: PresenceTracker.cs
backend/Velyo.Application/Search/EventHandlers/: TaskUpdatedSearchProjectionHandler.cs
backend/Velyo.Application/Workspaces/EventHandlers/: SendInvitationEmailHandler.cs
backend/Velyo.Application/Workspaces/Events/: WorkspaceCreatedEvent.cs  (+1 more)
backend/Velyo.Infrastructure/: DependencyInjection.cs  Velyo.Infrastructure.csproj
backend/Velyo.Infrastructure/BackgroundJobs/: OutboxProcessorBackgroundService.cs
backend/Velyo.Infrastructure/Billing/: StripeBillingService.cs
backend/Velyo.Infrastructure/Identity/: CurrentUserService.cs  PasswordHasher.cs  TokenService.cs  WorkspaceAuthorizationService.cs
backend/Velyo.Infrastructure/Migrations/: 20260616134137_InitialCreate.Designer.cs  20260616134137_InitialCreate.cs  20260617084940_AddAuthenticationToUser.Designer.cs  20260617084940_AddAuthenticationToUser.cs  20260618081148_AddNotificationSystem.Designer.cs  20260618081148_AddNotificationSystem.cs  20260619081607_AddCommentSystem.Designer.cs  20260619081607_AddCommentSystem.cs  20260620173418_AddAttachmentSystem.Designer.cs  20260620173418_AddAttachmentSystem.cs  20260621003048_AddSprintManagementSystem.Designer.cs  20260621003048_AddSprintManagementSystem.cs  20260621224115_AddGlobalSearchSystem.Designer.cs  20260621224115_AddGlobalSearchSystem.cs  20260623075742_AddBillingFieldsToWorkspace.Designer.cs  20260623075742_AddBillingFieldsToWorkspace.cs  20260706114954_AddTimeTracking.Designer.cs  20260706114954_AddTimeTracking.cs  20260708135321_AddDocuments.Designer.cs  20260708135321_AddDocuments.cs  20260709121046_AddActivityLogging.Designer.cs  20260709121046_AddActivityLogging.cs  20260709124326_AddAutomations.Designer.cs  20260709124326_AddAutomations.cs  20260721172422_AddSubtasksAndLabels.Designer.cs  20260721172422_AddSubtasksAndLabels.cs  ApplicationDbContextModelSnapshot.cs
backend/Velyo.Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseSeeder.cs  UnitOfWork.cs
backend/Velyo.Infrastructure/RealTime/: SignalRNotifier.cs  VelyoHub.cs
backend/Velyo.Infrastructure/Search/: PostgresFullTextSearchService.cs
backend/Velyo.Infrastructure/Services/: MockEmailService.cs
backend/Velyo.Infrastructure/Storage/: MockStorageService.cs  S3StorageService.cs
(+511 files in other folders)
